{"schema":"1.0","details":{"displayName":"D365 LCS Start/Stop Sample Flow","description":"D365 LCS Start/Stop Sample Flow","createdTime":"2021-03-03T12:04:49.4902695Z","packageTelemetryId":"72472cb9-7c16-4269-87b6-77bd6f74c347","creator":"N/A","sourceEnvironment":""},"resources":{"f9e8deed-1a4c-4eda-8b28-480a6b7c9d36":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"D365 LCS Start / Stop Sample Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}